<!DOCTYPE html>
<html lang="en">

<head>
   <title>Classic Models</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.css">

   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Classic Models</a>
         </div>

         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li><a href="#email">Email</a></li>
            </ul>
            
         </div>
         <!--/.nav-collapse -->
      </div>
   </nav>

   <div class="container">
      <div class="jumbotron">
         <h2 style="text-align: center;"><i>Classic Models</i></h2>
      </div>

      <!-- divHome-->
      <div class="well" id="divHome" style="display: none">
         <div class="row">
            <div class="col-md-12" style="color: black; background-color: cornsilk;border-style: double; ">
               <p style="text-align: center;font-size: x-large;"><a href="#email">Staff</a></p>
               
            </div>
            
         </div>
      </div>

   

      <!-- divStaff-->
      <div class="well" id="divStaff" style="overflow-x:auto;">
         <div class="row">
            <div class="col-sm-12">
               
               
               <table class="table table-condensed table-striped table-hover" id="tblStaff" >
                  <thead>
                     <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Extension</th>
                        <th>Job Title</th>
                        <th>Id</th>
                        <th>Email</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>

      <!-- divEmail-->
      <div class="well" id="divEmail" style="overflow-x:auto;">
         <div class="row">
            <div class="col-sm-12">
               
               
               <table class="table table-condensed table-striped table-hover" id="tblEmail" >
                  <thead>
                     <tr>
                        <th>Id</th>
                        <th>Email</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>

      <!-- nav-->
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">
                 <p style="text-align: center;">&copy;S54098</p> 
               </div>
            </div>
         </div>
   </div>
   </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>

</html>